; Bootload configuration file

[bootload]
version=CWA17_44
executable=firmware\CWA17_44.cmd

[upgrade]
CWA17_42=V42 is known to have a potential problem which can limit the recording duration.
; CWA17_44=V44 is temporarily black-listed just for debugging.
